{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "6aa3330e-eba0-4497-b067-66286829aef6",
  "packageName": "com.meraki.cvbot",
  "developer": {
    "name": "Meraki Talent",
    "websiteUrl": "https://merakitalent.com",
    "privacyUrl": "https://merakitalent.com/privacy",
    "termsOfUseUrl": "https://merakitalent.com/terms"
  },
  "name": {
    "short": "Jimmy Content",
    "full": "Jimmy Content - Recruitment Content Generator"
  },
  "description": {
    "short": "Generate recruitment content",
    "full": "Generate CV specs, job ads, LinkedIn outreach, candidate profiles, and more."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#5558AF",
  "bots": [
    {
      "botId": "6aa3330e-eba0-4497-b067-66286829aef6",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": true,
      "isNotificationOnly": false
    }
  ],
  "permissions": ["messageTeamMembers"],
  "validDomains": ["meraki-teams-bot-production.up.railway.app"]
}